spring.application.name=EjercicioAutonomo

# Puerto del servidor
server.port=8080

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/EjercicioAutonomo
spring.datasource.username=root
spring.datasource.password=JHONATAN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración de Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.security.enabled=false

# Permitir sobreescritura de beans
spring.main.allow-bean-definition-overriding=true

# Logging (opcional para debug)
logging.level.org.springframework=INFO
logging.level.com.zaxxer.hikari=DEBUG

# Configuración Feign
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=FULL

# Token de autenticación
api.token=mi-token-aqui


logging.level.org.springframework.cloud.openfeign=DEBUG
logging.level.feign=DEBUG



