spring.application.name=app
#configuracion del puerto
server.port = 8082

#configuracion conexión a la BBDD
spring.datasource.url = jdbc:mysql://localhost:3306/ficha804
spring.datasource.username = root
spring.datasource.password = 12345
spring.datasource.driver_class-name = com.mysql.cj.jdbc.Driver


#configuracion de JPA/Hibernate
spring.jpa.hibernate.ddl.auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

#configuracion thymeLeaf
spring.thymeleaf.prefix = classpath:/templates/
spring.thymeleaf.suffix = .html
spring.thymeleaf.cache = false