spring.application.name=facturacion-prod

# Conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bdd_facturacion_prod
spring.datasource.username=root
spring.datasource.password=JHONATAN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.dll-auto=update

#User
spring.security.user.name = user
spring.security.user.password=12345
